<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sat May 28 09:24:14 MSK 2022 -->
<title>Commands</title>
<meta name="date" content="2022-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CollectionContent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Command.html" title="interface in Commands">Command</a></td>
<td class="colLast">
<div class="block">интерфейс всех коммнад</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_add.html" title="class in Commands">Cmd_add</a></td>
<td class="colLast">
<div class="block">Добавить новый элемент в коллекцию</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_add_if_min.html" title="class in Commands">Cmd_add_if_min</a></td>
<td class="colLast">
<div class="block">Добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_addf.html" title="class in Commands">Cmd_addf</a></td>
<td class="colLast">
<div class="block">Добавить новый элемент в коллекцию, но при чтении команды из файла</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_clear.html" title="class in Commands">Cmd_clear</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Очистить коллекцию</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_execute_script.html" title="class in Commands">Cmd_execute_script</a></td>
<td class="colLast">
<div class="block">считать и исполнить скрипт из указанного файла.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_exit.html" title="class in Commands">Cmd_exit</a></td>
<td class="colLast">
<div class="block">завершить программу (без сохранения в файл)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_filter_contains_name.html" title="class in Commands">Cmd_filter_contains_name</a></td>
<td class="colLast">
<div class="block">вывести элементы, значение поля name которых содержит заданную подстроку</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_help.html" title="class in Commands">Cmd_help</a></td>
<td class="colLast">
<div class="block">вывести справку по доступным командам</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_info.html" title="class in Commands">Cmd_info</a></td>
<td class="colLast">
<div class="block">вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_print_descending.html" title="class in Commands">Cmd_print_descending</a></td>
<td class="colLast">
<div class="block">вывести элементы коллекции в порядке убывания</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_print_field_descending_semester_enum.html" title="class in Commands">Cmd_print_field_descending_semester_enum</a></td>
<td class="colLast">
<div class="block">вывести значения поля semesterEnum всех элементов в порядке убывания</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_remove_by_id.html" title="class in Commands">Cmd_remove_by_id</a></td>
<td class="colLast">
<div class="block">удалить элемент из коллекции по его id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_remove_first.html" title="class in Commands">Cmd_remove_first</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">удалить первый элемент из коллекции</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_remove_head.html" title="class in Commands">Cmd_remove_head</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">вывести первый элемент коллекции и удалить его</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_save.html" title="class in Commands">Cmd_save</a></td>
<td class="colLast">
<div class="block">сохранить коллекцию в файл</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_show.html" title="class in Commands">Cmd_show</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">вывести в стандартный поток вывода все элементы коллекции в строковом представлении</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd_update_id.html" title="class in Commands">Cmd_update_id</a></td>
<td class="colLast">
<div class="block">обновить значение элемента коллекции, id которого равен заданному</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Cmd_update_idf.html" title="class in Commands">Cmd_update_idf</a></td>
<td class="colLast">
<div class="block">обновить значение элемента коллекции, id которого равен заданному, версия для исполнения из файла</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CollectionContent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
