<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sat May 28 09:24:14 MSK 2022 -->
<title>MyOutput</title>
<meta name="date" content="2022-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MyOutput/package-summary.html" target="classFrame">MyOutput</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Output.html" title="interface in MyOutput" target="classFrame"><span class="interfaceName">Output</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Stderrout.html" title="class in MyOutput" target="classFrame">Stderrout</a></li>
<li><a href="Stdout.html" title="class in MyOutput" target="classFrame">Stdout</a></li>
</ul>
</div>
</body>
</html>
