<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sat May 28 09:30:43 MSK 2022 -->
<title>Managers</title>
<meta name="date" content="2022-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Managers/package-summary.html" target="classFrame">Managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionManager.html" title="class in Managers" target="classFrame">CollectionManager</a></li>
<li><a href="CommandManager.html" title="class in Managers" target="classFrame">CommandManager</a></li>
<li><a href="CommandParser.html" title="class in Managers" target="classFrame">CommandParser</a></li>
<li><a href="Invokers.html" title="class in Managers" target="classFrame">Invokers</a></li>
<li><a href="ProgramManager.html" title="class in Managers" target="classFrame">ProgramManager</a></li>
</ul>
</div>
</body>
</html>
