<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sat May 28 09:24:14 MSK 2022 -->
<title>CollectionContent</title>
<meta name="date" content="2022-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../CollectionContent/package-summary.html" target="classFrame">CollectionContent</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinates.html" title="class in CollectionContent" target="classFrame">Coordinates</a></li>
<li><a href="Person.html" title="class in CollectionContent" target="classFrame">Person</a></li>
<li><a href="StudyGroup.html" title="class in CollectionContent" target="classFrame">StudyGroup</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in CollectionContent" target="classFrame">Color</a></li>
<li><a href="Semester.html" title="enum in CollectionContent" target="classFrame">Semester</a></li>
</ul>
</div>
</body>
</html>
