<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_332) on Sat May 28 09:24:14 MSK 2022 -->
<title>Exceptions</title>
<meta name="date" content="2022-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Exceptions/package-summary.html" target="classFrame">Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CantExecuteCommandException.html" title="class in Exceptions" target="classFrame">CantExecuteCommandException</a></li>
<li><a href="NoSuchCommandException.html" title="class in Exceptions" target="classFrame">NoSuchCommandException</a></li>
<li><a href="WrongAmountofParametersExceptions.html" title="class in Exceptions" target="classFrame">WrongAmountofParametersExceptions</a></li>
</ul>
</div>
</body>
</html>
